OPENAI_API_KEY=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 ## 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 (dhv.techcenter)
SERPAPI_API_KEY=f47df8d3c7b92c3caba76739c0dde735f143b1a7f3b563ad22d8d6c70acf85e1